## HTRIA - Notebook

In [360]:
import numpy as np
import pandas as pd
import seaborn as sns
import datetime as dt
import matplotlib.pyplot as plt
sns.set_palette('magma_r')
%matplotlib inline

### Loading Dataset : Available [Here](https://www.kaggle.com/jsphyg/weather-dataset-rattle-package)

In [361]:
weather_data = pd.read_csv('../data/weatherAUS.csv')
weather_data.tail()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
145455,2017-06-21,Uluru,2.8,23.4,0.0,NaN,NaN,E,31.0,SE,...,51.0,24.0,1024.6,1020.3,NaN,NaN,10.1,22.4,No,No
145456,2017-06-22,Uluru,3.6,25.3,0.0,NaN,NaN,NNW,22.0,SE,...,56.0,21.0,1023.5,1019.1,NaN,NaN,10.9,24.5,No,No
145457,2017-06-23,Uluru,5.4,26.9,0.0,NaN,NaN,N,37.0,SE,...,53.0,24.0,1021.0,1016.8,NaN,NaN,12.5,26.1,No,No
145458,2017-06-24,Uluru,7.8,27.0,0.0,NaN,NaN,SE,28.0,SSE,...,51.0,24.0,1019.4,1016.5,3.0,2.0,15.1,26.0,No,No
145459,2017-06-25,Uluru,14.9,NaN,0.0,NaN,NaN,NaN,NaN,ESE,...,62.0,36.0,1020.2,1017.9,8.0,8.0,15.0,20.9,No,NaN

### EDA and Data-Processing :

In [362]:
weather_data.select_dtypes('object').info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145460 entries, 0 to 145459
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Date          145460 non-null  object
 1   Location      145460 non-null  object
 2   WindGustDir   135134 non-null  object
 3   WindDir9am    134894 non-null  object
 4   WindDir3pm    141232 non-null  object
 5   RainToday     142199 non-null  object
 6   RainTomorrow  142193 non-null  object
dtypes: object(7)
memory usage: 7.8+ MB

In [363]:
weather_data.select_dtypes(np.number).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145460 entries, 0 to 145459
Data columns (total 16 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   MinTemp        143975 non-null  float64
 1   MaxTemp        144199 non-null  float64
 2   Rainfall       142199 non-null  float64
 3   Evaporation    82670 non-null   float64
 4   Sunshine       75625 non-null   float64
 5   WindGustSpeed  135197 non-null  float64
 6   WindSpeed9am   143693 non-null  float64
 7   WindSpeed3pm   142398 non-null  float64
 8   Humidity9am    142806 non-null  float64
 9   Humidity3pm    140953 non-null  float64
 10  Pressure9am    130395 non-null  float64
 11  Pressure3pm    130432 non-null  float64
 12  Cloud9am       89572 non-null   float64
 13  Cloud3pm       86102 non-null   float64
 14  Temp9am        143693 non-null  float64
 15  Temp3pm        141851 non-null  float64
dtypes: float64(16)
memory usage: 17.8 MB

In [364]:
weather_data.select_dtypes(np.number).isna().sum()

MinTemp           1485
MaxTemp           1261
Rainfall          3261
Evaporation      62790
Sunshine         69835
WindGustSpeed    10263
WindSpeed9am      1767
WindSpeed3pm      3062
Humidity9am       2654
Humidity3pm       4507
Pressure9am      15065
Pressure3pm      15028
Cloud9am         55888
Cloud3pm         59358
Temp9am           1767
Temp3pm           3609
dtype: int64

In [365]:
weather_data.select_dtypes('object').isna().sum()

Date                0
Location            0
WindGustDir     10326
WindDir9am      10566
WindDir3pm       4228
RainToday        3261
RainTomorrow     3267
dtype: int64

In [366]:
weather_data.shape

(145460, 23)

In [367]:
weather_data['RainTomorrow'].isna().sum()

3267

In [368]:
weather_data = weather_data[weather_data['RainTomorrow'].notna()]
weather_data.shape

(142193, 23)

In [369]:
weather_data[weather_data['Date'] == '2017-01-01'].head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
2864,2017-01-01,Albury,15.5,31.6,0.0,NaN,NaN,WSW,39.0,E,...,63.0,25.0,1005.1,1004.1,NaN,NaN,23.4,31.4,No,No
5873,2017-01-01,BadgerysCreek,21.6,28.4,0.0,NaN,NaN,SW,33.0,NNE,...,80.0,65.0,1007.4,1005.4,NaN,NaN,24.0,27.6,No,No
8882,2017-01-01,Cobar,25.6,29.5,0.6,NaN,NaN,S,31.0,S,...,NaN,NaN,1004.6,1004.9,8.0,7.0,26.3,28.7,No,No
11891,2017-01-01,CoffsHarbour,22.8,28.3,0.0,NaN,NaN,SSW,35.0,SSE,...,76.0,83.0,1005.7,1004.9,NaN,3.0,27.3,26.0,No,Yes
14900,2017-01-01,Moree,27.3,43.0,0.0,NaN,NaN,SSW,48.0,N,...,39.0,22.0,1004.0,1000.4,NaN,1.0,32.9,39.9,No,Yes

In [370]:
weather_data[weather_data['Location'] == 'MountGambier'].head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
99513,2008-12-01,MountGambier,6.6,18.7,4.0,5.0,10.6,WNW,61.0,WNW,...,73.0,39.0,1009.4,1008.9,3.0,3.0,13.4,17.8,Yes,No
99514,2008-12-02,MountGambier,8.9,18.1,0.0,5.4,3.6,W,50.0,NW,...,74.0,49.0,1009.8,1008.9,8.0,8.0,14.4,16.2,No,No
99515,2008-12-03,MountGambier,10.1,19.3,1.0,3.2,12.0,WSW,43.0,WSW,...,73.0,47.0,1011.9,1013.9,5.0,6.0,13.6,18.2,No,No
99516,2008-12-04,MountGambier,5.9,21.2,0.0,4.4,1.6,NNE,50.0,ENE,...,69.0,39.0,1014.8,1009.5,8.0,8.0,13.7,20.5,No,Yes
99517,2008-12-05,MountGambier,13.6,19.3,12.8,3.8,1.8,WNW,63.0,NW,...,86.0,65.0,1005.7,1006.9,8.0,7.0,16.1,18.7,Yes,No

In [371]:
num_cols = weather_data.select_dtypes(np.number).columns.tolist()
cat_cols = weather_data.select_dtypes('object').columns.tolist()

In [372]:
weather_data[num_cols].describe()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm
count,141556.000000,141871.000000,140787.000000,81350.000000,74377.000000,132923.000000,140845.000000,139563.000000,140419.000000,138583.000000,128179.000000,128212.000000,88536.000000,85099.000000,141289.000000,139467.000000
mean,12.186400,23.226784,2.349974,5.469824,7.624853,39.984292,14.001988,18.637576,68.843810,51.482606,1017.653758,1015.258204,4.437189,4.503167,16.987509,21.687235
std,6.403283,7.117618,8.465173,4.188537,3.781525,13.588801,8.893337,8.803345,19.051293,20.797772,7.105476,7.036677,2.887016,2.720633,6.492838,6.937594
min,-8.500000,-4.800000,0.000000,0.000000,0.000000,6.000000,0.000000,0.000000,0.000000,0.000000,980.500000,977.100000,0.000000,0.000000,-7.200000,-5.400000
25%,7.600000,17.900000,0.000000,2.600000,4.900000,31.000000,7.000000,13.000000,57.000000,37.000000,1012.900000,1010.400000,1.000000,2.000000,12.300000,16.600000
50%,12.000000,22.600000,0.000000,4.800000,8.500000,39.000000,13.000000,19.000000,70.000000,52.000000,1017.600000,1015.200000,5.000000,5.000000,16.700000,21.100000
75%,16.800000,28.200000,0.800000,7.400000,10.600000,48.000000,19.000000,24.000000,83.000000,66.000000,1022.400000,1020.000000,7.000000,7.000000,21.600000,26.400000
max,33.900000,48.100000,371.000000,145.000000,14.500000,135.000000,130.000000,87.000000,100.000000,100.000000,1041.000000,1039.600000,9.000000,9.000000,40.200000,46.700000

In [373]:
weather_data['RainTomorrow'].value_counts()/len(weather_data)

No     0.775819
Yes    0.224181
Name: RainTomorrow, dtype: float64

In [374]:
weather_data[cat_cols].head()

,Date,Location,WindGustDir,WindDir9am,WindDir3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,W,W,WNW,No,No
1,2008-12-02,Albury,WNW,NNW,WSW,No,No
2,2008-12-03,Albury,WSW,W,WSW,No,No
3,2008-12-04,Albury,NE,SE,E,No,No
4,2008-12-05,Albury,W,ENE,NW,No,No

In [375]:
weather_data['Date'] = weather_data['Date'].apply(pd.to_datetime)

In [376]:
weather_data['Year'] = weather_data['Date'].dt.year
weather_data['Month'] = weather_data['Date'].dt.month
weather_data['Day'] = weather_data['Date'].dt.day

In [377]:
weather_data.drop('Date', axis=1, inplace=True)

In [378]:
for col in num_cols:
    col_median = weather_data[col].median()
    weather_data[col].fillna(col_median, inplace=True)

weather_data[num_cols].describe()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm
count,142193.000000,142193.000000,142193.000000,142193.000000,142193.000000,142193.000000,142193.000000,142193.000000,142193.000000,142193.000000,142193.000000,142193.000000,142193.000000,142193.000000,142193.000000,142193.000000
mean,12.185565,23.225365,2.326738,5.183213,8.042236,39.920123,13.992489,18.644279,68.858235,51.495742,1017.648460,1015.252481,4.649568,4.702658,16.985681,21.675977
std,6.388936,7.109617,8.426426,3.185401,2.769638,13.140632,8.851614,8.721688,18.932512,20.532227,6.746267,6.681810,2.294357,2.118753,6.472206,6.871243
min,-8.500000,-4.800000,0.000000,0.000000,0.000000,6.000000,0.000000,0.000000,0.000000,0.000000,980.500000,977.100000,0.000000,0.000000,-7.200000,-5.400000
25%,7.600000,17.900000,0.000000,4.000000,8.200000,31.000000,7.000000,13.000000,57.000000,37.000000,1013.500000,1011.000000,3.000000,4.000000,12.300000,16.700000
50%,12.000000,22.600000,0.000000,4.800000,8.500000,39.000000,13.000000,19.000000,70.000000,52.000000,1017.600000,1015.200000,5.000000,5.000000,16.700000,21.100000
75%,16.800000,28.200000,0.600000,5.400000,8.700000,46.000000,19.000000,24.000000,83.000000,65.000000,1021.800000,1019.400000,6.000000,6.000000,21.500000,26.300000
max,33.900000,48.100000,371.000000,145.000000,14.500000,135.000000,130.000000,87.000000,100.000000,100.000000,1041.000000,1039.600000,9.000000,9.000000,40.200000,46.700000

In [379]:
cat_cols.remove('Date')
weather_data[cat_cols].isna().sum()

Location            0
WindGustDir      9330
WindDir9am      10013
WindDir3pm       3778
RainToday        1406
RainTomorrow        0
dtype: int64

In [380]:
for col in cat_cols:
    weather_data[col].fillna(weather_data[col].mode()[0], inplace=True)

weather_data[cat_cols].describe()

        Location WindGustDir WindDir9am WindDir3pm RainToday RainTomorrow
count     142193      142193     142193     142193    142193       142193
unique        49          16         16         16         2            2
top     Canberra           W          N         SE        No           No
freq        3418       19110      21406      14441    110738       110316

In [381]:
weather_data.shape

(142193, 25)

In [382]:
cols_to_keep =[
    'Location',
    'Rainfall',
    'Evaporation',
    'Sunshine',
    'WindGustDir',
    'WindGustSpeed',
    'WindDir3pm',
    'AvgWindSpeed',
    'Humidity3pm',
    'Cloud3pm',
    'RainToday',
    'Pressure3pm',
    'TempDiff',
]
target_col = ['RainTomorrow']

In [383]:
weather_data['TempDiff'] = weather_data['MaxTemp'] - weather_data['MinTemp']
weather_data['AvgWindSpeed'] = (weather_data['WindSpeed9am'] + weather_data['WindSpeed3pm']) / 2

### Preparing dataset for predictions :

In [384]:
from sklearn.model_selection import train_test_split

X = weather_data[cols_to_keep]
y = weather_data[target_col]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 1)

In [385]:
print(X_train.shape)

(99535, 13)

In [386]:
num_cols = X.select_dtypes(np.number).columns.tolist()
cat_cols = X.select_dtypes('object').columns.tolist()

### Working with Pipelines :

In [387]:
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

num_pipeline = Pipeline([
    ('imputer', SimpleImputer(strategy='median')),
    ('std_scaler', StandardScaler()),
])

full_pipeline = ColumnTransformer([
    ('num', num_pipeline, num_cols),
    ('cat', OneHotEncoder(), cat_cols),
])

In [388]:
piped_X_train = full_pipeline.fit_transform(X_train)
piped_X_test = full_pipeline.fit_transform(X_test)
print(piped_X_train.shape)
print(piped_X_test.shape)

(99535, 92)
(42658, 92)

### Defining model and Testing :

In [389]:
from sklearn.linear_model import LogisticRegression
log_reg = LogisticRegression(solver='liblinear', random_state=42)
log_reg.fit(piped_X_train, y_train.values.ravel())

LogisticRegression(random_state=42, solver='liblinear')

In [390]:
from sklearn.metrics import accuracy_score

y_pred_train = log_reg.predict(piped_X_train)
print('Train:', accuracy_score(y_train, y_pred_train))

y_pred_test = log_reg.predict(piped_X_test)
print('Test:', accuracy_score(y_test, y_pred_test))

Train: 0.8469884965087657
Test: 0.8467110506821698

In [391]:
from sklearn.metrics import recall_score
from sklearn.metrics import f1_score
from sklearn.metrics import precision_score

print('Recall :', recall_score(y_test, y_pred_test, average="binary", pos_label="No"))
print('Precision:', precision_score(y_test, y_pred_test, average="binary", pos_label="No"))
print('F1_score:', f1_score(y_test, y_pred_test, average="binary", pos_label="No"))

Recall : 0.9439029542231208
Precision: 0.8698553948832035
F1_score: 0.9053676608923428

### Saving Model and Pipeline for Streamlit :

In [359]:
import pickle

with open('../pages/pickles/final_model.sav', 'wb') as f:
    pickle.dump(log_reg, f)

with open('../pages/pickles/full_pipeline.sav', 'wb') as f:
    pickle.dump(full_pipeline, f)